<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- DCP version selection: use 'dotnet build -p:UsePreviewDcp=true' to switch to preview,
       or 'dotnet build -p:DcpVersion=x.y.z' to specify an exact version -->
  <PropertyGroup>
    <DcpVersionRelease>13.2.0</DcpVersionRelease>
    <DcpVersionPreview>13.3.0-preview.1.26180.2</DcpVersionPreview>
    <DcpVersion Condition="'$(DcpVersion)' == '' And '$(UsePreviewDcp)' == 'true'">$(DcpVersionPreview)</DcpVersion>
    <DcpVersion Condition="'$(DcpVersion)' == ''">$(DcpVersionRelease)</DcpVersion>
  </PropertyGroup>

  <!-- Determine the RID for the Aspire.Hosting.Orchestration package based on the build platform -->
  <PropertyGroup>
    <DcpRid Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">win-x64</DcpRid>
    <DcpRid Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">win-arm64</DcpRid>
    <DcpRid Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">linux-x64</DcpRid>
    <DcpRid Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">linux-arm64</DcpRid>
    <DcpRid Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">osx-x64</DcpRid>
    <DcpRid Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">osx-arm64</DcpRid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Orchestration.$(DcpRid)" Version="$(DcpVersion)" />
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Embed the DcpCliPath (set by the Aspire.Hosting.Orchestration package targets) as assembly metadata -->
  <Target Name="EmbedDcpPath" BeforeTargets="GetAssemblyAttributes" Condition="'$(DcpCliPath)' != ''">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>DcpCliPath</_Parameter1>
        <_Parameter2>$(DcpCliPath)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
